<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Website Layout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale=1">
        <style>
            body{
                margin: 0;
            }
            .header{
                background-color: #9b5c5c;
                padding: 20px;
                text-align: center;
            }
            .topnav a{
                float:left;
                display:block;
                color:skyblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration:wavy;
            }
            .topnav a:hover{
                background-color:azure;
                color:rgb(113, 88, 150);
                text-shadow: 2px 2px 2px black;
            }
            .column{
                float: left;
                width: 33.33%;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Header</h1>
            </div>
        <div class="topnav">
            <a href="https://arjunforwla.wixsite.com/arjunforwoodburylead">Arjun Student Parliament Campaign Website</a>
            <a href="https://wlaspringfestival.wixsite.com/wlaspringfestival/general-4">WLA Spring Festival Website(I designed it)</a>
            <a href="https://docs.google.com/document/d/1FBoFU75cy1jeiS1Xs6TxpEw3WVhrCd_xFLfXUJXH8cY/view?usp=sharing">MY BOOK</a>
        </div>
    </body>
</html